// Place all the styles related to the Institutions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#institution_setup
  width: 50%
  margin-left: auto
  margin-right: auto
